# micro-services-framework

./: README.md  build.sh  docker-compose.yml  init.sql  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ucd/healthcare/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ucd/healthcare/gateway/: ApiGatewayServerApplication.java
gateway-service/src/main/java/ucd/healthcare/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-service/src/main/resources/: application.yml
yan-pharmacy-service/: Dockerfile  pom.xml
yan-pharmacy-service/src/main/java/ucd/healthcare/yanpharmacy/: YanPharmacyApplication.java
yan-pharmacy-service/src/main/java/ucd/healthcare/yanpharmacy/controller/: YanPharmacyController.java
yan-pharmacy-service/src/main/java/ucd/healthcare/yanpharmacy/model/: Medicine.java
yan-pharmacy-service/src/main/java/ucd/healthcare/yanpharmacy/repository/: YanPharmacyRepository.java
yan-pharmacy-service/src/main/java/ucd/healthcare/yanpharmacy/service/: YanPharmacyService.java
yan-pharmacy-service/src/main/resources/: application.yml
